Test Multiple Comparison ttest_ind 
FWER=0.05 method=bonf
alphacSidak=0.01, alphacBonf=0.008
=============================================
group1 group2   stat   pval  pval_corr reject
---------------------------------------------
     0      1  10.455    0.0       0.0   True
     0      2 10.4807    0.0       0.0   True
     0      3   2.947 0.0042    0.0254   True
     1      2  0.1514 0.8801       1.0  False
     1      3 -9.3607    0.0       0.0   True
     2      3 -9.3978    0.0       0.0   True
---------------------------------------------