Test Multiple Comparison ttest_ind 
FWER=0.05 method=bonf
alphacSidak=0.01, alphacBonf=0.008
=============================================
group1 group2   stat   pval  pval_corr reject
---------------------------------------------
     0      1 -3.6139 0.0005    0.0032   True
     0      2 -1.7766 0.0795    0.4772  False
     0      3 -0.1963 0.8449       1.0  False
     1      2  1.9451 0.0554    0.3322  False
     1      3  3.3877 0.0011    0.0066   True
     2      3  1.5512 0.1249    0.7494  False
---------------------------------------------