Test Multiple Comparison ttest_ind 
FWER=0.05 method=bonf
alphacSidak=0.01, alphacBonf=0.008
=============================================
group1 group2   stat   pval  pval_corr reject
---------------------------------------------
     0      1  8.1017    0.0       0.0   True
     0      2  4.6847    0.0    0.0001   True
     0      3  2.0222 0.0466    0.2795  False
     1      2 -4.7138    0.0    0.0001   True
     1      3 -7.0875    0.0       0.0   True
     2      3 -2.9275 0.0045    0.0269   True
---------------------------------------------