                  Multivariate linear model
=============================================================
                                                             
-------------------------------------------------------------
       Intercept        Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.6361 3.0000 154.0000 29.3687 0.0000
         Pillai's trace 0.3639 3.0000 154.0000 29.3687 0.0000
 Hotelling-Lawley trace 0.5721 3.0000 154.0000 29.3687 0.0000
    Roy's greatest root 0.5721 3.0000 154.0000 29.3687 0.0000
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         Method         Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9356 3.0000 154.0000  3.5324 0.0163
         Pillai's trace 0.0644 3.0000 154.0000  3.5324 0.0163
 Hotelling-Lawley trace 0.0688 3.0000 154.0000  3.5324 0.0163
    Roy's greatest root 0.0688 3.0000 154.0000  3.5324 0.0163
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         Place          Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9993 3.0000 154.0000  0.0357 0.9909
         Pillai's trace 0.0007 3.0000 154.0000  0.0357 0.9909
 Hotelling-Lawley trace 0.0007 3.0000 154.0000  0.0357 0.9909
    Roy's greatest root 0.0007 3.0000 154.0000  0.0357 0.9909
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
      Method:Place      Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9598 3.0000 154.0000  2.1528 0.0959
         Pillai's trace 0.0402 3.0000 154.0000  2.1528 0.0959
 Hotelling-Lawley trace 0.0419 3.0000 154.0000  2.1528 0.0959
    Roy's greatest root 0.0419 3.0000 154.0000  2.1528 0.0959
=============================================================
